<template name="home">

    <div class="summary">
        <h1><a href="trends.html">Trends</a></h1>
        <h4>This Month</h4>
        <table>
            <tr>
                <td>Spent:</td>
                <td>$40</td>
            </tr>
            <tr>
                <td>Items:</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Waste:</td>
                <td>5</td>
            </tr>
        </table>
    </div>
    <div class="summary">
        <h1><a href="inventory.html">Inventory</a></h1>
        <table>
            <tr>
                <td>Bad:</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Almost Bad:</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Good:</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Total:</td>
                <td>14</td>
            </tr>
        </table>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src=".js/bootstrap.min.js"></script>

    <script>
        $("#navbar").load("./navbar.html");
        $("#nav_add").addClass("active"); // TODO: make this line work
    </script>
</template>